{
  "app": {
    "title": "FusionDocJF",
    "subtitle": "Next-Gen Documentation - CI External Modules Test",
    "icon": "/assets/logo.png"
  },  
  "githubPages": {
    "basePath": "/docs12/"
  },
  "theme": {
    "defaultTheme": "dark",
    "defaultAppTheme": "blue",
    "defaultFont": "Inter"
  },
  "header": {
    "links": [
      {
        "icon": "GitHub",
        "label": "GitHub",
        "url": "https://github.com/"
      },
      {
        "icon": "Twitter",
        "label": "Twitter",
        "url": "https://twitter.com/"
      },
      {
        "icon": "Discord",
        "label": "Discord",
        "url": "https://discord.com/"
      }
    ],
    "background": {
      "enabled": false,
      "image": "",
      "opacity": 1,
      "overlay": true,
      "overlayColor": "rgba(0, 0, 0, 0.1)"
    }
  },
  "secondaryNav": {
    "background": {
      "enabled": false,
      "image": "",
      "opacity": 0.9,
      "overlay": true,
      "overlayColor": "rgba(0, 0, 0, 0.3)"
    }
  },
  "footer": {
    "enabled": true,
    "text": "Copyright © {year} FusionDoc. All rights reserved."
  },
  "editPageButton": {
    "enabled": true
  },
  "announcementBanner": {
    "enabled": false,
    "id": "v1-release",
    "content": "🎉 We've just launched our new feature! Check it out.",
    "link": {
      "href": "/features/new-feature",
      "text": "Learn more"
    }
  },
  "sidebarBusinessInfo": {
    "enabled": true,
    "logo": "/assets/company-logo.svg",
    "title": "Powered by FusionDoc",
    "link": "https://github.com/cog-creators/fusion-doc",
    "footerText": "© {year} Your Company Inc."
  },
  "i18n": {
    "defaultLang": "es",
    "languages": [
      {
        "code": "en",
        "name": "English"
      },
      {
        "code": "es",
        "name": "Español"
      }
    ]
  },
  "version": {
    "defaultVersion": "v2.0",
    "versions": ["v2.0", "v1.0"]
  },
  "maintenanceMode": {
    "enabled": false,
    "message": "We're currently performing scheduled maintenance. We'll be back online shortly. Thanks for your patience!"
  },
  "uiText": {
    "en": {
      "searchPlaceholder": "Search docs...",
      "onThisPage": "On this page",
      "editThisPage": "Edit this page",
      "previousPage": "Previous",
      "nextPage": "Next",
      "sidebarNoItems": "No items in this section.",
      "settingsTitle": "Settings",
      "appTheme": "App Theme",
      "font": "Font",
      "codeTheme": "Code Block Theme",
      "preview": "Preview",
      "resetCodeTheme": "Reset Code Theme",
      "geminiApiKey": "Gemini API Key",
      "pasteApiKey": "Paste your API key here",
      "keyStored": "Your key is stored only in your browser's local storage.",
      "apiKeyActive": "API Key is active.",
      "apiKeyNotSet": "API Key not set.",
      "saveKey": "Save Key",
      "keySaved": "Key Saved!",
      "showKey": "Show Key",
      "hideKey": "Hide Key",
      "geminiApiKeySetup": "Gemini API Key Setup",
      "geminiApiKeyRequired": "To use Gemini AI features, you need to configure your API key.",
      "closeModal": "Close",
      "docsSource": "Docs Source",
      "githubApiUsage": "GitHub API Usage",
      "loadingApiUsage": "Loading API usage...",
      "toggleDarkMode": "Toggle dark mode",
      "language": "Language",
      "version": "Version",
      "search": "Search",
      "lightMode": "Light mode",
      "darkMode": "Dark mode",
      "settings": "Settings",
      "about": "About",
      "openSettings": "Open settings",
      "openAbout": "About this site",
      "checkForUpdates": "Check for updates",
      "hideMenu": "Hide menu",
      "showMenu": "Show menu",
      "closeSearch": "Close search",
      "aboutTitle": "About",
      "aboutCoreTechnologies": "Core Technologies",
      "closeAbout": "Close about modal",
      "aboutCreatedBy": "Created by the FusionDoc Team",
      "indexingContent": "Indexing content...",
      "noResultsFound": "No results found.",
      "errorTitle": "Something went wrong",
      "errorMessage": "An unexpected error occurred. Please try refreshing the page.",
      "errorDetails": "Error Details",
      "contentFailedToLoad": "Content failed to load",
      "contentDecodingError": "Failed to decode content from Base64.",
      "contentNotAvailable": "This content is scheduled for future release and is not yet available.",
      "thisDocument": "this document",
      "askAnything": "Ask me anything about this document!",
      "allAnswersBasedOnText": "All answers are based solely on the provided text.",
      "askAQuestion": "Ask a question...",
      "sendMessage": "Send Message",
      "clearChat": "Clear Chat",
      "closeChat": "Close Chat",
      "geminiInitError": "Failed to initialize Gemini. Please check your API key.",
      "noApiKey": "No Gemini API key set. Please add one in settings.",
      "closeQuiz": "Close Quiz",
      "testYourKnowledge": "Test Your Knowledge",
      "quizDescription": "Let AI generate a quiz based on this document to test your comprehension.",
      "generateQuiz": "Generate Quiz",
      "generatingQuiz": "Generating quiz...",
      "thisMayTakeAMoment": "This may take a moment...",
      "submitForGrading": "Submit for Grading",
      "quizResults": "Quiz Results",
      "noAnswerProvided": "No answer provided.",
      "yourAnswer": "Your Answer:",
      "idealAnswer": "Ideal Answer:",
      "aiFeedback": "AI Feedback:",
      "tryAgain": "Try Again",
      "copyResults": "Copy Results",
      "closePodcast": "Close Podcast",
      "podcastStyle": "Podcast Style",
      "monologue": "Monologue",
      "monologueDesc": "A single speaker narrates the topic.",
      "dialogue": "Dialogue",
      "dialogueDesc": "Two speakers discuss the topic.",
      "podcastVoices": "Podcast Voices",
      "monologueSpeakerName": "Speaker Name",
      "dialogueSpeaker1Name": "Speaker 1 Name",
      "dialogueSpeaker2Name": "Speaker 2 Name",
      "voice": "Voice",
      "speakerNameError": "Please enter a name for each speaker.",
      "generatingScript": "Generating script...",
      "generatingAudio": "Generating audio...",
      "script": "Script",
      "generatePodcast": "Generate Podcast",
      "downloadAudio": "Download Audio",
      "copyScript": "Copy Script",
      "startOver": "Start Over",
      "mermaidRendering": "Rendering diagram...",
      "mermaidError": "Diagram Error",
      "mermaidLibraryNotLoadedError": "Mermaid library is not loaded.",
      "shiftScrollToZoom": "(Shift + Scroll to Zoom)",
      "response": "Response",
      "status": "Status",
      "time": "Time",
      "size": "Size",
      "body": "Body",
      "tryItOut": "Try it out",
      "parameters": "Parameters",
      "requestBody": "Request Body",
      "sendRequest": "Send Request",
      "invalidJsonInBody": "Invalid JSON in request body.",
      "unknownNetworkError": "An unknown network error occurred.",
      "configError": "Configuration Error",
      "configErrorDetails": "The `baseUrl` and `endpoints` properties are required for the API Explorer.",
      "learnMore": "Learn More",
      "goToPage": "Go to page",
      "ctaInvalidSyntax": "Invalid CTA Syntax",
      "ctaInvalidSyntaxDetails": "Could not parse the Call to Action block. Please check the frontmatter syntax in your markdown file.",
      "fileTreeError": "File Tree Error",
      "fileTreeErrorDetails": "Could not parse the `file-tree` block content. Please check the syntax.",
      "carouselError": "Carousel Error",
      "carouselErrorDetails": "No images found. Please check the YAML syntax in your `carousel` block.",
      "heroSectionInvalidSyntax": "Invalid Hero Section Syntax",
      "heroSectionInvalidSyntaxDetails": "Could not parse content. Ensure the `title` is defined in the frontmatter.",
      "teamProfileError": "Team Profile Error",
      "teamProfileErrorDetails": "No members found. Please check the YAML syntax in your `team-profile` block.",
      "liveCodeEmbedInvalidUrl": "Invalid Embed URL",
      "liveCodeEmbedInvalidUrlDetails": "Could not generate embed for the provided URL or the service is not supported. Supported services: CodePen, JSFiddle, CodeSandbox.",
      "featureListError": "Feature List Error",
      "featureListErrorDetails": "No features found. Check the YAML syntax in your `feature-list` block.",
      "comparisonTableError": "Comparison Table Error",
      "comparisonTableErrorDetails": "Ensure `headers` and `rows` are correctly defined in your YAML block.",
      "chartConfigError": "Chart Configuration Error",
      "chartConfigErrorDetails": "Could not parse the YAML content. Please check the syntax.",
      "scrollytellingError": "Scrollytelling Error",
      "scrollytellingErrorDetails": "No steps found. Check the YAML syntax in your `scrollytelling` block.",
      "tutorialSliderError": "Tutorial Slider Error",
      "tutorialSliderErrorDetails": "No steps found. Check the YAML syntax in your `tutorial-slider` block.",
      "statCardsError": "Stat Cards Error",
      "statCardsErrorDetails": "No items found. Check the YAML syntax in your `stat-cards` block.",
      "quizError": "Invalid Quiz Syntax",
      "quizErrorDetails": "Could not find valid questions. Please check the YAML syntax in your `quiz` block.",
      "stepsError": "Invalid Steps Syntax",
      "stepsErrorDetails": "Could not parse the Steps block. Each step must start with `### Step Title`.",
      "videoEmbedError": "Invalid Video URL",
      "videoEmbedErrorDetails": "Could not generate embed for the provided URL or the service is not supported. Supported services: YouTube, Vimeo.",
      "timelineError": "Timeline Error",
      "timelineErrorDetails": "No events found. Check the YAML syntax in your `timeline` block.",
      "imageGalleryError": "Image Gallery Error",
      "imageGalleryErrorDetails": "No images found. Check the YAML syntax in your `image-gallery` block.",
      "gridError": "Grid Error",
      "gridErrorDetails": "No items found. Check the YAML syntax in your `grid` block.",
      "accordionError": "Accordion Error",
      "accordionErrorDetails": "No items found. Check the YAML syntax in your `accordion` block.",
      "scrollToBegin": "Scroll to begin the tutorial",
      "previous": "Previous",
      "next": "Next",
      "restart": "Restart",
      "send": "Send",
      "headers": "Headers",
      "requestBodyPlaceholder": "Request body (e.g., JSON)",
      "headersPlaceholder": "{\n  \"Content-Type\": \"application/json\"\n}",
      "maintenanceInProgress": "Maintenance in Progress",
      "thankYouForPatience": "Thank you for your patience.",
      "dismissAnnouncement": "Dismiss announcement",
      "previousImage": "Previous image",
      "nextImage": "Next image",
      "codeAnalyzerTitle": "AI Code Analyzer",
      "selectCodeBlock": "1. Select a code block",
      "chooseAction": "2. Choose an action",
      "explainCode": "Explain Code",
      "translateCode": "Translate Code",
      "translateTo": "Translate to:",
      "analyze": "Analyze",
      "backToSelection": "← Back to selection",
      "aiExplanation": "AI Explanation",
      "noCodeBlocksFound": "No code blocks found",
      "noCodeBlocksFoundDetails": "This page doesn't contain any code snippets to analyze.",
      "codeAnalysisFailed": "Code analysis failed",
      "closeAnalyzer": "Close analyzer",
      "resetAnalyzer": "Reset analyzer",
      "copyCode": "Copy code",
      "codeCopied": "Code copied!",
      "toggleSidebar": "Toggle sidebar",
      "openNavigationMenu": "Open navigation menu",
      "switchToLightMode": "Switch to light mode",
      "switchToDarkMode": "Switch to dark mode",
      "goToGitHub": "Go to GitHub",
      "hideApiKey": "Hide API key",
      "showApiKey": "Show API key",
      "saveApiKey": "Save API key",
      "apiKeySavedSuccessfully": "API key saved successfully!",
      "openAiActions": "Open AI actions",
      "closeAiActions": "Close AI actions",
      "chatWithAi": "Chat with AI",
      "summarizeDocument": "Summarize document",
      "simplifyDocument": "Simplify document",
      "generateQuizTooltip": "Generate quiz",
      "generatePodcastTooltip": "Generate podcast",
      "analyzeCodeTooltip": "Analyze code",
      "generateGlossaryTooltip": "Generate glossary",
      "editThisPageTooltip": "Edit this page on GitHub",
      "closeMenu": "Close menu",
      "expandSection": "Expand section",
      "collapseSection": "Collapse section",
      "closeSettings": "Close settings",
      "selectTheme": "Select theme",
      "hideLineNumbers": "Hide line numbers",
      "showLineNumbers": "Show line numbers",
      "toggleLineNumbers": "Toggle line numbers",
      "exitFullscreen": "Exit fullscreen",
      "enterFullscreen": "Enter fullscreen",
      "generateSummary": "Generate Summary",
      "simplifyConcept": "Simplify Concept",
      "generateAiPodcast": "Generate AI Podcast",
      "generateGlossary": "Generate Glossary",
      "generateAiQuiz": "Generate AI Quiz",
      "analyzeCode": "Analyze Code",
      "selectLanguage": "Select language",
      "clearKey": "Clear Key",
      "keyCleared": "Key Cleared!",
      "hours": "hours",
      "minutes": "minutes",
      "expired": "Expired",
      "keySessionWarning": "⚠️ The API key will be automatically removed when you close the browser tab"
    },
    "es": {
      "searchPlaceholder": "Buscar documentos...",
      "onThisPage": "En esta página",
      "editThisPage": "Editar esta página",
      "previousPage": "Anterior",
      "nextPage": "Siguiente",
      "sidebarNoItems": "No hay elementos en esta sección.",
      "settingsTitle": "Configuración",
      "appTheme": "Tema de la Aplicación",
      "font": "Fuente",
      "codeTheme": "Tema de Bloques de Código",
      "preview": "Vista Previa",
      "resetCodeTheme": "Restablecer Tema de Código",
      "geminiApiKey": "Clave API de Gemini",
      "pasteApiKey": "Pega tu clave API aquí",
      "keyStored": "Tu clave se almacena solo en el almacenamiento local de tu navegador.",
      "apiKeyActive": "La Clave API está activa.",
      "apiKeyNotSet": "Clave API no establecida.",
      "saveKey": "Guardar Clave",
      "keySaved": "¡Clave Guardada!",
      "showKey": "Mostrar Clave",
      "hideKey": "Ocultar Clave",
      "geminiApiKeySetup": "Configuración de Clave API de Gemini",
      "geminiApiKeyRequired": "Para usar las funciones de IA de Gemini, necesitas configurar tu clave API.",
      "closeModal": "Cerrar",
      "docsSource": "Fuente de Documentos",
      "githubApiUsage": "Uso de la API de GitHub",
      "loadingApiUsage": "Cargando uso de la API...",
      "toggleDarkMode": "Alternar modo oscuro",
      "language": "Idioma",
      "version": "Versión",
      "search": "Buscar",
      "lightMode": "Modo claro",
      "darkMode": "Modo oscuro",
      "settings": "Configuración",
      "about": "Acerca de",
      "openSettings": "Abrir configuración",
      "openAbout": "Acerca de este sitio",
      "checkForUpdates": "Buscar actualizaciones",
      "hideMenu": "Ocultar menú",
      "showMenu": "Mostrar menú",
      "closeSearch": "Cerrar búsqueda",
      "aboutTitle": "Acerca de",
      "aboutCoreTechnologies": "Tecnologías Principales",
      "closeAbout": "Cerrar modal acerca de",
      "aboutCreatedBy": "Creado por el Equipo FusionDoc",
      "indexingContent": "Indexando contenido...",
      "noResultsFound": "No se encontraron resultados.",
      "errorTitle": "Algo salió mal",
      "errorMessage": "Ocurrió un error inesperado. Por favor, intenta refrescar la página.",
      "errorDetails": "Detalles del Error",
      "contentFailedToLoad": "Falló la carga del contenido",
      "contentDecodingError": "Falló la decodificación del contenido desde Base64.",
      "contentNotAvailable": "Este contenido está programado para una futura liberación y aún no está disponible.",
      "thisDocument": "este documento",
      "askAnything": "¡Pregúntame cualquier cosa sobre este documento!",
      "allAnswersBasedOnText": "Todas las respuestas se basan únicamente en el texto proporcionado.",
      "askAQuestion": "Haz una pregunta...",
      "sendMessage": "Enviar Mensaje",
      "clearChat": "Limpiar Chat",
      "closeChat": "Cerrar Chat",
      "geminiInitError": "Falló la inicialización de Gemini. Por favor, verifica tu clave de API.",
      "noApiKey": "No se ha establecido una clave de API de Gemini. Por favor, agrega una en la configuración.",
      "closeQuiz": "Cerrar Cuestionario",
      "testYourKnowledge": "Pon a Prueba tu Conocimiento",
      "quizDescription": "Permite que la IA genere un cuestionario basado en este documento para probar tu comprensión.",
      "generateQuiz": "Generar Cuestionario",
      "generatingQuiz": "Generando cuestionario...",
      "thisMayTakeAMoment": "Esto puede tomar un momento...",
      "submitForGrading": "Enviar para Calificación",
      "quizResults": "Resultados del Cuestionario",
      "noAnswerProvided": "No se proporcionó respuesta.",
      "yourAnswer": "Tu Respuesta:",
      "idealAnswer": "Respuesta Ideal:",
      "aiFeedback": "Retroalimentación de IA:",
      "tryAgain": "Intentar de Nuevo",
      "copyResults": "Copiar Resultados",
      "closePodcast": "Cerrar Podcast",
      "podcastStyle": "Estilo de Podcast",
      "monologue": "Monólogo",
      "monologueDesc": "Un solo locutor narra el tema.",
      "dialogue": "Diálogo",
      "dialogueDesc": "Dos locutores discuten el tema.",
      "podcastVoices": "Voces del Podcast",
      "monologueSpeakerName": "Nombre del Locutor",
      "dialogueSpeaker1Name": "Nombre del Locutor 1",
      "dialogueSpeaker2Name": "Nombre del Locutor 2",
      "voice": "Voz",
      "speakerNameError": "Por favor, ingresa un nombre para cada locutor.",
      "generatingScript": "Generando guión...",
      "generatingAudio": "Generando audio...",
      "script": "Guión",
      "generatePodcast": "Generar Podcast",
      "downloadAudio": "Descargar Audio",
      "copyScript": "Copiar Guión",
      "startOver": "Empezar de Nuevo",
      "mermaidRendering": "Renderizando diagrama...",
      "mermaidError": "Error de Diagrama",
      "mermaidLibraryNotLoadedError": "La librería Mermaid no está cargada.",
      "shiftScrollToZoom": "(Shift + Scroll para Zoom)",
      "response": "Respuesta",
      "status": "Estado",
      "time": "Tiempo",
      "size": "Tamaño",
      "body": "Cuerpo",
      "tryItOut": "Pruébalo",
      "parameters": "Parámetros",
      "requestBody": "Cuerpo de la Solicitud",
      "sendRequest": "Enviar Solicitud",
      "invalidJsonInBody": "JSON inválido en el cuerpo de la solicitud.",
      "unknownNetworkError": "Ocurrió un error de red desconocido.",
      "configError": "Error de Configuración",
      "configErrorDetails": "Las propiedades `baseUrl` y `endpoints` son requeridas para el Explorador de API.",
      "learnMore": "Aprender Más",
      "goToPage": "Ir a la página",
      "ctaInvalidSyntax": "Sintaxis de CTA Inválida",
      "ctaInvalidSyntaxDetails": "No se pudo analizar el bloque de Llamada a la Acción. Por favor, verifica la sintaxis del frontmatter en tu archivo markdown.",
      "fileTreeError": "Error del Árbol de Archivos",
      "fileTreeErrorDetails": "No se pudo analizar el contenido del bloque `file-tree`. Por favor, verifica la sintaxis.",
      "carouselError": "Error del Carrusel",
      "carouselErrorDetails": "No se encontraron imágenes. Por favor, verifica la sintaxis YAML en tu bloque `carousel`.",
      "heroSectionInvalidSyntax": "Sintaxis de Sección Hero Inválida",
      "heroSectionInvalidSyntaxDetails": "No se pudo analizar el contenido. Asegúrate de que el `title` esté definido en el frontmatter.",
      "teamProfileError": "Error del Perfil del Equipo",
      "teamProfileErrorDetails": "No se encontraron miembros. Por favor, verifica la sintaxis YAML en tu bloque `team-profile`.",
      "liveCodeEmbedInvalidUrl": "URL de Embed Inválida",
      "liveCodeEmbedInvalidUrlDetails": "No se pudo generar el embed para la URL proporcionada o el servicio no es compatible. Servicios compatibles: CodePen, JSFiddle, CodeSandbox.",
      "featureListError": "Error de Lista de Características",
      "featureListErrorDetails": "No se encontraron características. Verifica la sintaxis YAML en tu bloque `feature-list`.",
      "comparisonTableError": "Error de Tabla de Comparación",
      "comparisonTableErrorDetails": "Asegúrate de que `headers` y `rows` estén correctamente definidos en tu bloque YAML.",
      "chartConfigError": "Error de Configuración del Gráfico",
      "chartConfigErrorDetails": "No se pudo analizar el contenido YAML. Por favor, verifica la sintaxis.",
      "scrollytellingError": "Error de Scrollytelling",
      "scrollytellingErrorDetails": "No se encontraron pasos. Verifica la sintaxis YAML en tu bloque `scrollytelling`.",
      "tutorialSliderError": "Error del Slider de Tutorial",
      "tutorialSliderErrorDetails": "No se encontraron pasos. Verifica la sintaxis YAML en tu bloque `tutorial-slider`.",
      "statCardsError": "Error de Tarjetas de Estadísticas",
      "statCardsErrorDetails": "No se encontraron elementos. Verifica la sintaxis YAML en tu bloque `stat-cards`.",
      "quizError": "Sintaxis de Cuestionario Inválida",
      "quizErrorDetails": "No se pudieron encontrar preguntas válidas. Por favor, verifica la sintaxis YAML en tu bloque `quiz`.",
      "stepsError": "Sintaxis de Pasos Inválida",
      "stepsErrorDetails": "No se pudo analizar el bloque de Pasos. Cada paso debe comenzar con `### Título del Paso`.",
      "videoEmbedError": "URL de Video Inválida",
      "videoEmbedErrorDetails": "No se pudo generar el embed para la URL proporcionada o el servicio no es compatible. Servicios compatibles: YouTube, Vimeo.",
      "timelineError": "Error de Línea de Tiempo",
      "timelineErrorDetails": "No se encontraron eventos. Verifica la sintaxis YAML en tu bloque `timeline`.",
      "imageGalleryError": "Error de Galería de Imágenes",
      "imageGalleryErrorDetails": "No se encontraron imágenes. Verifica la sintaxis YAML en tu bloque `image-gallery`.",
      "gridError": "Error de Cuadrícula",
      "gridErrorDetails": "No se encontraron elementos. Verifica la sintaxis YAML en tu bloque `grid`.",
      "accordionError": "Error de Acordeón",
      "accordionErrorDetails": "No se encontraron elementos. Verifica la sintaxis YAML en tu bloque `accordion`.",
      "scrollToBegin": "Desplázate para comenzar el tutorial",
      "previous": "Anterior",
      "next": "Siguiente",
      "restart": "Reiniciar",
      "send": "Enviar",
      "headers": "Encabezados",
      "requestBodyPlaceholder": "Cuerpo de la solicitud (ej., JSON)",
      "headersPlaceholder": "{\n  \"Content-Type\": \"application/json\"\n}",
      "maintenanceInProgress": "Mantenimiento en Progreso",
      "thankYouForPatience": "Gracias por tu paciencia.",
      "dismissAnnouncement": "Descartar anuncio",
      "previousImage": "Imagen anterior",
      "nextImage": "Siguiente imagen",
      "codeAnalyzerTitle": "Analizador de Código IA",
      "selectCodeBlock": "1. Selecciona un bloque de código",
      "chooseAction": "2. Elige una acción",
      "explainCode": "Explicar Código",
      "translateCode": "Traducir Código",
      "translateTo": "Traducir a:",
      "analyze": "Analizar",
      "backToSelection": "← Volver a la selección",
      "aiExplanation": "Explicación de IA",
      "noCodeBlocksFound": "No se encontraron bloques de código",
      "noCodeBlocksFoundDetails": "Esta página no contiene ningún fragmento de código para analizar.",
      "codeAnalysisFailed": "Falló el análisis del código",
      "closeAnalyzer": "Cerrar analizador",
      "resetAnalyzer": "Reiniciar analizador",
      "copyCode": "Copiar código",
      "codeCopied": "¡Código copiado!",
      "toggleSidebar": "Alternar barra lateral",
      "openNavigationMenu": "Abrir menú de navegación",
      "switchToLightMode": "Cambiar a modo claro",
      "switchToDarkMode": "Cambiar a modo oscuro",
      "goToGitHub": "Ir a GitHub",
      "hideApiKey": "Ocultar clave API",
      "showApiKey": "Mostrar clave API",
      "saveApiKey": "Guardar clave API",
      "apiKeySavedSuccessfully": "¡Clave API guardada exitosamente!",
      "openAiActions": "Abrir acciones de IA",
      "closeAiActions": "Cerrar acciones de IA",
      "chatWithAi": "Chatear con IA",
      "summarizeDocument": "Resumir documento",
      "simplifyDocument": "Simplificar documento",
      "generateQuizTooltip": "Generar cuestionario",
      "generatePodcastTooltip": "Generar podcast",
      "analyzeCodeTooltip": "Analizar código",
      "generateGlossaryTooltip": "Generar glosario",
      "editThisPageTooltip": "Editar esta página en GitHub",
      "closeMenu": "Cerrar menú",
      "expandSection": "Expandir sección",
      "collapseSection": "Contraer sección",
      "closeSettings": "Cerrar configuración",
      "selectTheme": "Seleccionar tema",
      "hideLineNumbers": "Ocultar números de línea",
      "showLineNumbers": "Mostrar números de línea",
      "toggleLineNumbers": "Alternar números de línea",
      "exitFullscreen": "Salir de pantalla completa",
      "enterFullscreen": "Entrar en pantalla completa",
      "generateSummary": "Generar Resumen",
      "simplifyConcept": "Simplificar Concepto",
      "generateAiPodcast": "Generar Podcast con IA",
      "generateGlossary": "Generar Glosario",
      "generateAiQuiz": "Generar Cuestionario con IA",
      "analyzeCode": "Analizar Código",
      "selectLanguage": "Seleccionar idioma",
      "clearKey": "Limpiar Clave",
      "keyCleared": "¡Clave Limpiada!",
      "hours": "horas",
      "minutes": "minutos",
      "expired": "Caducada",
      "keySessionWarning": "⚠️ La clave API se eliminará automáticamente cuando cierres la pestaña o navegador"
    }
  }
}