<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="theme-color" content="#3B82F6" />
    <meta name="description" content="A modern, responsive static documentation site" />
    
    <title>Static Documentation Site</title>
    
    <!-- All CSS and JS dependencies are now loaded locally via main.css and bundled modules -->
    <!-- Tailwind CSS, Animate.css, Prism.js, KaTeX styles are imported in main.css -->
    <!-- Mermaid.js, Chart.js, and other JS libraries are imported as ES modules -->

    <style>
      /* Custom scrollbar for webkit browsers */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .dark ::-webkit-scrollbar-track {
        background: #2d3748;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      /* Utility to hide scrollbar */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
<!-- Import map removed - all dependencies are now installed locally via npm -->
  <script type="module" crossorigin src="./assets/index-7d207bf6.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vendor-f48b869f.js">
  <link rel="modulepreload" crossorigin href="./assets/router-95f7b4be.js">
  <link rel="modulepreload" crossorigin href="./assets/markdown-069baba5.js">
  <link rel="modulepreload" crossorigin href="./assets/charts-7e225b83.js">
  <link rel="stylesheet" href="./assets/index-0f12c05a.css">
<link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
<body class="bg-white dark:bg-gray-900">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="modal-root"></div>
    
</body>
</html>